.item {
  height: 175px;
  color: #2b3263;
  font-weight: bold;
}

.image img {
  width: 115px;
}

.name {
  font-size: 18px;
}

.name div {
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
  align-items: flex-start;
}

.name span {
  color: #aaafcd;
  font-size: 12px;
  margin-bottom: 8px;
  display: block;
}

.delete {
  cursor: pointer;
}

.delete button {
  background-color: white;
  border: none !important;
  width: 30px;
  height: 30px;
  border: 1px solid #ec2634;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete div img {
  width: 10px;
}

.price {
  font-size: 24.5px;
  color: #ec2634;
}

.price div {
  font-family: MontserratBold;
  padding-left: 40px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.price span {
  font-size: 14px;
  color: #2b3263;
  font-family: Montserrat;
  text-decoration: line-through;
}


:global(.gl-mobile) .item {
  height: inherit;
  display: grid;
  grid-template-columns: 30% 33% 30%;
  grid-template-rows: 100px 100px;
  column-gap: 10px;
  row-gap: 15px;
}

:global(.gl-mobile) .item td, :global(.gl-mobile) .item td div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
